<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="wd"
                 name="WGDashboard"
                 start-page="index.topic">

    <toc-element topic="index.topic"/>
    <toc-element topic="overview.md"/>
    <toc-element topic="Features.md">
        <toc-element topic="Change-Language.md"/>
    </toc-element>
    <toc-element topic="Demo.md"/>
    <toc-element topic="ðŸ“-Requirements.md"/>
    <toc-element topic="ðŸ› -Install.md">
        <toc-element topic="Host-WGDashboard-WireGuard-with-DigitalOcean.md"/>
    </toc-element>
    <toc-element topic="ðŸªœ-Usage.md">
        <toc-element topic="Run-WGDashboard-as-a-System-Service.md"/>
        <toc-element topic="Use-SSL-TLS-with-WGDashboard.md"/>
        <toc-element topic="Add-URL-Prefix-to-WGDashboard.md"/>
        <toc-element topic="backup_and_restore.md"/>
    </toc-element>
    <toc-element topic="â“-Update.md"/>
    <toc-element topic="friendly_guides.md">
        <toc-element topic="Sign-In.md">
        </toc-element>
        <toc-element topic="Access-Remote-Server.md"/>
        <toc-element topic="Add-WireGuard-Configuration-Guide.md"/>
        <toc-element topic="Add-WireGuard-Configuration-Peers-Guide.md"/>
        <toc-element topic="Reset-WGDashboard-Password.md"/>
        <toc-element topic="Email-Service.md"/>
        <toc-element topic="Webhooks.md"/>
        <toc-element topic="Client-Side-Dashboard.md"/>
    </toc-element>
    <toc-element topic="Frequently-Asked-Questions-FAQ.md">
        <toc-element topic="WireGuard-Configuration-Examples.md"/>
        <toc-element topic="What-is-WireGuard-What-is-WGDashboard.md"/>
    </toc-element>
    <toc-element topic="âœ‚ï¸-Dashboard-Configuration.md"/>
    <toc-element topic="ðŸ¬-Docker-Solutions.md"/>
    <toc-element topic="ðŸ¥˜-Experimental-Features.md">
        <toc-element topic="Cross-Server-Access.md"/>
        <toc-element topic="WGDashboard-Desktop-App.md"/>
        <toc-element topic="WGDashboard-Plugins.md"/>
    </toc-element>
    <toc-element topic="Case-Study.md">
        <toc-element topic="Case-Study-1-Multi-Hop-Connection.md"/>
        <toc-element topic="Case-Study-1-1-Multi-Hop-and-Hop-Again-Connection.md"/>
        <toc-element topic="Case-Study-2-Split-Tunnel-with-WireGuard.md"/>
    </toc-element>
    <toc-element topic="ðŸ“–-API-Documentation.md">
        <toc-element topic="Endpoints.md"/>
    </toc-element>
    <toc-element topic="ðŸ”-Screenshot.md"/>
    <toc-element topic="ðŸ•°ï¸-Changelogs.md">
        <toc-element topic="v4-2-5.md"/>
        <toc-element topic="v4-2-4.md"/>
        <toc-element topic="v4-2-3.md"/>
        <toc-element topic="v4-2-2.md"/>
        <toc-element topic="v4-2-1.md"/>
        <toc-element topic="v4-2-0.md"/>
        <toc-element topic="v4-1-4.md"/>
        <toc-element topic="v4-1-3.md"/>
        <toc-element topic="v4-1-2.md"/>
        <toc-element topic="v4-1-1.md"/>
        <toc-element topic="v4-1-0.md"/>
        <toc-element topic="v4-0-4.md"/>
        <toc-element topic="v4-0-3.md"/>
        <toc-element topic="v4-0-2.md"/>
        <toc-element topic="v4-0-1.md"/>
        <toc-element topic="v4-0.md"/>
        <toc-element topic="v3-0-0-v3-0-6-2.md"/>
        <toc-element topic="v2-3-1.md"/>
        <toc-element topic="v2-3.md"/>
        <toc-element topic="v2-2-1.md"/>
        <toc-element topic="v2-2.md"/>
        <toc-element topic="v2-1.md"/>
        <toc-element topic="v2-0.md"/>
        <toc-element topic="v1-1-2.md"/>
        <toc-element topic="v-1-1-1.md"/>
        <toc-element topic="v1-0.md"/>
    </toc-element>
    <toc-element topic="Sponsors.md"/>
</instance-profile>
